LightChatSpigot/target/classes/config.yml (before)
general:
  placeholder: '{placeholder}'
  format: '&'
  # часовая зона от GMT
  # вернет часовую зону по GMT, если выдаст ошибку
  timeZone: 'GMT+3:00'
  mentions:
    inFormat: '@{mentioned}'
    outFormat: '{json {"text":"{mentionedPrefix}", "color":"white"} }&f{mentioned}'
    outFormatMarker: '&e{mentionedPrefix}&a{mentioned}'

    message:
      # hotbar или chat
      display: 'hotbar'
      message: '&6Вас упомянули в чате!'
      selfReference: '&6Зачем упоминать себя?..'
    sound:
      # empty equals 'off'
      sound: 'BLOCK_BUBBLE_COLUMN_BUBBLE_POP'
      volume: '10'
      pitch: '1'
  chat:
    # Логирование чатов в отдельные файлы
    logToSepFiles: true
    prefixError:
      display: 'chat'
      message: '&e{senderPrefix}&f{sender}&a, Ваше сообщение не было отправлено т.к. чат с соответствующим префиксом не был найден.'
    noOneHeard:
      display: 'hotbar'
      message: '&e{senderPrefix}&f{sender}&c, Вас никто не услышал... :('


#  #=#=#=#=#=#=#=#=#=#
#
#   prefix (префикс) - символ-якорь, по котрому определяется, в какой чат будет отправлено сообщение.
#   Чем ниже чат в списке, тем ниже его приоритет в определении префикса.
#   ### ВНИМАНИЕ!!! ### Префиксы не могут быть одинаковыми!
# <---------->
#   distance (дистанция) - радиус в блоках, в котром игроки получат сообщение. Положительное число. Иначе   ...
#   Eсли -1, то сообщение видно всем, кто находится в одном мире с отправителем.
#   Если -2, то сообщение видно всем игрокам в сети.
# <---------->
#   format (формат сообщение) - определяет то, как будет выглядеть сообщение в чате.
#   В нем могут присутствовать placeholder'ы, указанные в README файле на github.
# <---------->
#   color (цвет) - цвет и форматирование текста сообщения.
#   Нужено для того, что бы корректно отображать текст, идущий после упоминаний.
#   Оставьте пустым для установки стандартного форматирования (§r).
# <---------->
#   cooldown (таймер) - время в секундах, которое должно пройти, прежде чем
#                       игрок сможет вновь отправить сообщение в данный чат.
#   Оставьте пустым, либо установите "0" (без кавычек) для отключения
# <---------->
#   price (цена) - цена отправки сообщения.
#   ### ВНИМАНИЕ!!! ### Необходим Vault! Иначе игнорируется
# <---------->
#   mentions (упоминания) - разрешает или запрещает упоминать игроков в этом чате.
#   true - разрешает.
#   Любое другое - запрещает.
# <---------->
#   commands (команды) - команды, которые так же позволяют отправить сообщение в данный чат.
#   Перечисляйте их через запятую, либо оставьте пустым для отключения.
# <---------->
#   cmdUsage (использование) - сообщение, которое увидит игрок, если неверно передаст аргументы в команду.
#   Поддерживаются placeholder'ы, указанные в README файле на github.
#   Оставьте пустым для установки стандартного значения.
# <---------->
#   cmdDescription (описание) - описывает что делает(ют) эта(и) каманда(ы).
#   ЗАМЕТКА: рекомендую писать в единственном, а не множественном числе.
#   Оставьте пустым для установки стандартного значения.
# <---------->
#   log (логирование) - логирование чата в файл.
#   Введите формат в котором будут логироваться сообщения, либо оставьте пустым для отключения.
#   Поддерживаются placeholder'ы, указанные в README файле на github.
# <---------->
#   console (консоль) - отображение сообщений из чата в консоли.
#   Введите формат в котором будут отображаться сообщения, либо оставьте пустым для отключения.
#   Поддерживаются placeholder'ы, указанные в README файле на github.
# <---------->
#   noPerms (нет прав) - сообщение, которое увидит игрок, если у него недостаточно
#                        прав для отправки сообщения в данный чат.
#   Оставьте пустым для отключения.
# <---------->
#   notCooledDown (не остыл) - текст, который увидит игрок, если попытается
#                              отправить сообщение когда таймер еще не истёк.
#   Оставьте пустым для отключения.
# <---------->
#   noPermsMention (нет прав для упоминания) - сообщение, которое увидит игрок, если у него недостаточно
#                                              прав для упоминания других игрокво в данном чате.
#   Оставьте пустым для отключения.
#
#  ========================================================================================
#
#   prefixError (ошибка префикса) - сообщение, которое увидит игрок, если не был найден чат, в который можно
#                                   отправить данное сообщение (не был найден чат с соответствующим префиксом).
#   Оставьте false, либо пустым для отключения.
# <---------->
#   noOneHeard (никто не услышал) - сообщение, которое увидит игрок, если никто, кроме
#                                   кроме него самого не получил его сообщение.
#   Не работает, если игрок на сервере один.
#   Оставьте пустым для отключения.
#
#  #=#=#=#=#=#=#=#=#=#
chats:
  global:
    prefix: '!'
    distance: -2
    #sender
    format: '&f&6G&f | &e{senderPrefix}&6{sender} &6> {message}'
    color: '&f'
    cooldown: 0
    price: 0
    mentions: true
    commands: 'global g gl glb glob'
    # без json, только цвета
    cmdUsage: '&aДля отправки сообщения в чат используйте &l&b/{command} <message>&a, либо напишите "&b{chatPrefix}&a" перед сообщением.'
    # без json, только цвета
    cmdDescription: 'Отправка сообщения в глобальный чат.'
    fileLog:
      enable: true
      # sender, message, time
      format: '[{time}][G]  {sender} >>> {message}'
    consoleLog:
      enable: true
      format: '[G] {sender} >>> {message}'
    noPerms: '&f{senderPrefix}&f{sender}&c, у Вас нет прав на отправку сообщений в &bГлобальный чат&c!'
    noPermsCommand: '&f{senderPrefix}&f{sender}&c, у Вас нет прав на отправку сообщений в &bГлобальный чат&c при помощи &bкоманды&c!'
    notCooledDown: '&cХей, &f{senderPrefix}&f{sender}&c! Полегче! Подожди еще &b{seconds}с&c, прежде чем отправить сообщение.'
    noPermsMention: '&c{sender}, у Вас нет прав на &bупоминание&c игроков в &bГлобальном чате&c!'
    notEnoughMoney: '&f{senderPrefix}&f{sender}&c, у Вас недостаточно денег для отправки сообщения в Глобальный чат. Цена: &b{price}&c, Ваш баланс: &b{senderBalance}&c.'
    successfullyPaid: '&f{senderPrefix}&f{sender}&a, Вы успешно оплатили &b{price}&a за объявление. Ваш баланс: &b{senderBalance}&a.'

LightChatSpigot/target/classes/config.yml (after)
general:
  placeholder: '{placeholder}'
  format: '&'
  # часовая зона от GMT
  # вернет часовую зону по GMT, если выдаст ошибку
  timeZone: 'GMT+3:00'
  mentions:
    inFormat: '@{mentioned}'
    outFormat: '{json {"text":"{mentionedPrefix}", "color":"white"} }&f{mentioned}'
    outFormatMarker: '&e{mentionedPrefix}&a{mentioned}'

    message:
      # hotbar или chat
      display: 'hotbar'
      message: '&6Вас упомянули в чате!'
      selfReference: '&6Зачем упоминать себя?..'
    sound:
      # empty equals 'off'
      sound: 'BLOCK_BUBBLE_COLUMN_BUBBLE_POP'
      volume: '10'
      pitch: '1'
  chat:
    # Логирование чатов в отдельные файлы
    logToSepFiles: true
    prefixError:
      display: 'chat'
      message: '&e{senderPrefix}&f{sender}&a, Ваше сообщение не было отправлено т.к. чат с соответствующим префиксом не был найден.'
    noOneHeard:
      display: 'hotbar'
      message: '&e{senderPrefix}&f{sender}&c, Вас никто не услышал... :('
    cooldown:
      display: 'hotbar'


#  #=#=#=#=#=#=#=#=#=#
#
#   prefix (префикс) - символ-якорь, по котрому определяется, в какой чат будет отправлено сообщение.
#   Чем ниже чат в списке, тем ниже его приоритет в определении префикса.
#   ### ВНИМАНИЕ!!! ### Префиксы не могут быть одинаковыми!
# <---------->
#   distance (дистанция) - радиус в блоках, в котром игроки получат сообщение. Положительное число. Иначе   ...
#   Eсли -1, то сообщение видно всем, кто находится в одном мире с отправителем.
#   Если -2, то сообщение видно всем игрокам в сети.
# <---------->
#   format (формат сообщение) - определяет то, как будет выглядеть сообщение в чате.
#   В нем могут присутствовать placeholder'ы, указанные в README файле на github.
# <---------->
#   color (цвет) - цвет и форматирование текста сообщения.
#   Нужено для того, что бы корректно отображать текст, идущий после упоминаний.
#   Оставьте пустым для установки стандартного форматирования (§r).
# <---------->
#   cooldown (таймер) - время в секундах, которое должно пройти, прежде чем
#                       игрок сможет вновь отправить сообщение в данный чат.
#   Оставьте пустым, либо установите "0" (без кавычек) для отключения
# <---------->
#   price (цена) - цена отправки сообщения.
#   ### ВНИМАНИЕ!!! ### Необходим Vault! Иначе игнорируется
# <---------->
#   mentions (упоминания) - разрешает или запрещает упоминать игроков в этом чате.
#   true - разрешает.
#   Любое другое - запрещает.
# <---------->
#   commands (команды) - команды, которые так же позволяют отправить сообщение в данный чат.
#   Перечисляйте их через запятую, либо оставьте пустым для отключения.
# <---------->
#   cmdUsage (использование) - сообщение, которое увидит игрок, если неверно передаст аргументы в команду.
#   Поддерживаются placeholder'ы, указанные в README файле на github.
#   Оставьте пустым для установки стандартного значения.
# <---------->
#   cmdDescription (описание) - описывает что делает(ют) эта(и) каманда(ы).
#   ЗАМЕТКА: рекомендую писать в единственном, а не множественном числе.
#   Оставьте пустым для установки стандартного значения.
# <---------->
#   log (логирование) - логирование чата в файл.
#   Введите формат в котором будут логироваться сообщения, либо оставьте пустым для отключения.
#   Поддерживаются placeholder'ы, указанные в README файле на github.
# <---------->
#   console (консоль) - отображение сообщений из чата в консоли.
#   Введите формат в котором будут отображаться сообщения, либо оставьте пустым для отключения.
#   Поддерживаются placeholder'ы, указанные в README файле на github.
# <---------->
#   noPerms (нет прав) - сообщение, которое увидит игрок, если у него недостаточно
#                        прав для отправки сообщения в данный чат.
#   Оставьте пустым для отключения.
# <---------->
#   notCooledDown (не остыл) - текст, который увидит игрок, если попытается
#                              отправить сообщение когда таймер еще не истёк.
#   Оставьте пустым для отключения.
# <---------->
#   noPermsMention (нет прав для упоминания) - сообщение, которое увидит игрок, если у него недостаточно
#                                              прав для упоминания других игрокво в данном чате.
#   Оставьте пустым для отключения.
#
#  ========================================================================================
#
#   prefixError (ошибка префикса) - сообщение, которое увидит игрок, если не был найден чат, в который можно
#                                   отправить данное сообщение (не был найден чат с соответствующим префиксом).
#   Оставьте false, либо пустым для отключения.
# <---------->
#   noOneHeard (никто не услышал) - сообщение, которое увидит игрок, если никто, кроме
#                                   кроме него самого не получил его сообщение.
#   Не работает, если игрок на сервере один.
#   Оставьте пустым для отключения.
#
#  #=#=#=#=#=#=#=#=#=#
chats:
  global:
    prefix: '!'
    distance: -2
    #sender
    format: '&f&6G&f | &e{senderPrefix}&6{sender} &6> {message}'
    color: '&f'
    cooldown:
      cooldown: '10s'
      notCooledDown: '&cХей, &f{senderPrefix}&f{sender}&c! Полегче! Подожди еще &b{cdTime}&c, прежде чем отправить сообщение.'
    economy:
      price: 0
      notEnoughMoney: '&f{senderPrefix}&f{sender}&c, у Вас недостаточно денег для отправки сообщения в Глобальный чат. Цена: &b{price}&c, Ваш баланс: &b{senderBalance}&c.'
    mentions: true
    commands: 'global g gl glb glob'
    # без json, только цвета
    cmdUsage: '&aДля отправки сообщения в чат используйте &l&b/{command} <message>&a, либо напишите "&b{chatPrefix}&a" перед сообщением.'
    # без json, только цвета
    cmdDescription: 'Отправка сообщения в глобальный чат.'
    fileLog:
      enable: true
      # sender, message, time
      format: '[{time}][G]  {sender} >>> {message}'
    consoleLog:
      enable: true
      format: '[G] {sender} >>> {message}'
    noPerms: '&f{senderPrefix}&f{sender}&c, у Вас нет прав на отправку сообщений в &bГлобальный чат&c!'
    noPermsCommand: '&f{senderPrefix}&f{sender}&c, у Вас нет прав на отправку сообщений в &bГлобальный чат&c при помощи &bкоманды&c!'
    noPermsMention: '&c{sender}, у Вас нет прав на &bупоминание&c игроков в &bГлобальном чате&c!'
    successfullyPaid: '&f{senderPrefix}&f{sender}&a, Вы успешно оплатили &b{price}&a за объявление. Ваш баланс: &b{senderBalance}&a.'

LightChatSpigot/target/classes/config.yml (diff)
@@ -28,6 +28,8 @@ general:
     noOneHeard:
       display: 'hotbar'
       message: '&e{senderPrefix}&f{sender}&c, Вас никто не услышал... :('
+    cooldown:
+      display: 'hotbar'
 
 
 #  #=#=#=#=#=#=#=#=#=#
@@ -108,8 +110,12 @@ chats:
     #sender
     format: '&f&6G&f | &e{senderPrefix}&6{sender} &6> {message}'
     color: '&f'
-    cooldown: 0
-    price: 0
+    cooldown:
+      cooldown: '10s'
+      notCooledDown: '&cХей, &f{senderPrefix}&f{sender}&c! Полегче! Подожди еще &b{cdTime}&c, прежде чем отправить сообщение.'
+    economy:
+      price: 0
+      notEnoughMoney: '&f{senderPrefix}&f{sender}&c, у Вас недостаточно денег для отправки сообщения в Глобальный чат. Цена: &b{price}&c, Ваш баланс: &b{senderBalance}&c.'
     mentions: true
     commands: 'global g gl glb glob'
     # без json, только цвета
@@ -125,7 +131,5 @@ chats:
       format: '[G] {sender} >>> {message}'
     noPerms: '&f{senderPrefix}&f{sender}&c, у Вас нет прав на отправку сообщений в &bГлобальный чат&c!'
     noPermsCommand: '&f{senderPrefix}&f{sender}&c, у Вас нет прав на отправку сообщений в &bГлобальный чат&c при помощи &bкоманды&c!'
-    notCooledDown: '&cХей, &f{senderPrefix}&f{sender}&c! Полегче! Подожди еще &b{seconds}с&c, прежде чем отправить сообщение.'
     noPermsMention: '&c{sender}, у Вас нет прав на &bупоминание&c игроков в &bГлобальном чате&c!'
-    notEnoughMoney: '&f{senderPrefix}&f{sender}&c, у Вас недостаточно денег для отправки сообщения в Глобальный чат. Цена: &b{price}&c, Ваш баланс: &b{senderBalance}&c.'
     successfullyPaid: '&f{senderPrefix}&f{sender}&a, Вы успешно оплатили &b{price}&a за объявление. Ваш баланс: &b{senderBalance}&a.'
